const strings = [
	{
		"make_your_choice": "Faites votre choix",
		"submit": "Confirmer",
		"please_choose": "Veuillez choisir une option.",
		"contactdata": "Vos coordonnées",
		"gender": "Civilité",
		"gender_male": "Monsieur",
		"gender_female": "Madame",
		"firstname": "Prénom",
		"firstname_required": "Veuillez indiquer votre prénom",
		"firstname_placeholder": "Votre prénom",
		"lastname": "Nom",
		"lastname_required": "Veuillez indiquer votre nom",
		"lastname_placeholder": "Votre nom",
		"phone_required": "Veuillez indiquer votre numéro de téléphone.",
		"phone_minlength": "Votre numéro de téléphone est trop court. Saisissez au moins 8 chiffres après le +32, ou au moins 9 chiffres après le +31 ou le +33.",
		"phone_maxlength": "Votre numéro de téléphone est trop long. Introduisez un maximum de 11 chiffres après l'indicatif du pays.",
		"phone": "Numéro de téléphone",
		"phone_placeholder": "555 55 55",
		"email": "Adresse e-mail",
		"email_required": "Veuillez indiquer une adresse e-mail valide.",
		"email_placeholder": "Par exemple : john@gmail.com",
		"zipPostal": "Code postal",
		"zipPostalValidation": "Veuillez indiquer un code postal",
		"zipPostalMin": "Veuillez verifier le code postal",
		"zipPostalMax": "Veuillez verifier le code postal",
		"zipPostal_placeholder": "5000",
		"kBONumber1": "Numéro d'entreprise <em>(facultatif)</em>",
		"kBONumber1_placeholder": "123456789",
		"kBONumberEndValidation": "Veuillez indiquer un code BCE",
		"kBONumberEndMin": "Votre numéro BCE est trop court. Veuillez saisir 9 chiffres",
		"kBONumberEndMax": "Votre numéro BCE est trop long. Veuillez saisir 9 chiffres",
		"company": "Entreprise",
		"companyValidation": "Veuillez indiquer un nom d'entreprise",
		"organization": "Organisation",
		"company_placeholder": "Le nom de la société",
		"yes": "Oui",
		"no": "Non",
		"gdpr": "Les données communiquées sont utilisées par bpost pour vous recontacter et vous informer au sujet d'autres services et actions similaires de bpost qui pourraient vous intéresser vu votre intérêt marqué pour nos services. Vous trouverez plus d’information quant à ces utilisations <a href='https://www.bpost.be/fr/privacy-notice' target='_blank'>ici</a>. Vous pouvez à tout moment vous désinscrire via chaque e-mail.",
		"socialMedia": "Suivez bpost sur",
		"privacy": "Privacy",
		"privacyUrl": "https://www.bpost.be/fr/privacy",
		"termsConditions": "Conditions générales",
		"termsConditionsUrl": "https://www.bpost.be/fr/conditions-generales",
		"cookies": "Cookies",
		"cookiesUrl": "https://www.bpost.be/fr/cookie-policy",
		"buoop": "Votre navigateur Web ({brow_name}) n'est pas à jour. <br>Mettez à jour votre navigateur pour utiliser ce formulaire ou lancez un autre navigateur (Chrome, Edge ou Firefox).<br><a{up_but}>Mettre à jour</a> <a{ignore_but}>Ignorer</a>",
		"optin": "En cochant cette case, j’accepte que bpost utilise les données que je communique pour m’envoyer des articles inspirants et m’informer au sujet d’actions qui correspondent à mes intérêts. Plus d’information? <a href='https://www.bpost.be/fr/privacy-notice' target='_blank'>Lisez notre politique d’utilisation de vos données personnelles</a>.",
		"extrainfo": "Votre message",
		"errorExtrainfo": "Veuillez indiquer votre message",
		"individual": "Particulier",
		"company": "Entreprise",
		"form_sending": "Formulaire en cours d'envoi...",
		"required_field": "Champ obligatoire",
	}
]